spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uC704 \uC6B4\uC601\uC11C\uBC84  \uB85C\uCEEC\uC11C\uBC84 \uC544\uB798
#spring.datasource.url=jdbc:mysql://localhost/selfDevelop
spring.datasource.url=jdbc:mysql://localhost:3306/selfDevlop 
spring.datasource.username=root
#\uC704 \uC6B4\uC601\uC11C\uBC84  \uB85C\uCEEC\uC11C\uBC84 \uC544\uB798
#spring.datasource.password=Gkstjr!23
spring.datasource.password=8332

#\uD604\uC7AC\uB294 aws \uC11C\uBC84\uC5D0 \uAE43 \uC5F0\uB3D9\uD558\uC5EC \uC0AC\uC6A9\uC911\uC774\uB2C8 aws \uC11C\uBC84 \uC18C\uC2A4\uB97C \uCD5C\uC2E0\uD654 \uD558\uACE0 \uC2F6\uC73C\uBA74 \uAE43 \uCD5C\uC2E0\uD654 \uD55C \uD6C4 \uC5F0\uB3D9 \uB2E4\uC2DC \uD574\uC11C \uC18C\uC2A4 \uB123\uAE30

#spring.jpa.show-sql=true
#// create : \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131 /
# update : \uBCC0\uACBD\uBD84\uB9CC \uBC18\uC601(\uC6B4\uC601 DB\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD558\uBA74 \uC548\uC88B\uC74C)
#\uC704 \uC6B4\uC601\uC11C\uBC84  \uB85C\uCEEC\uC11C\uBC84 \uC544\uB798
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace

