spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/selfDevlop \uB85C\uCEEC\uC5D0\uC11C
spring.datasource.url=jdbc:mysql://localhost/selfDevelop
spring.datasource.username=root
spring.datasource.password=Gkstjr!23
#spring.datasource.password=8832  \uB85C\uCEEC\uC5D0\uC11C

#spring.jpa.show-sql=true
#// create : \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131 / update : \uBCC0\uACBD\uBD84\uB9CC \uBC18\uC601(\uC6B4\uC601 DB\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD558\uBA74 \uC548\uC88B\uC74C)
#\uC6B4\uC601 \uD658\uACBD\uC5D0\uC11C\uB294 validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace

